# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.03.2015 00:24:54

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\intercambio\proyectos\ThePFGProject\Resources\Design\Modelos\WiP\Fosiles\Texturas\ToMax\Frag02_DIFF_1024.png
	map_Kd D:\intercambio\proyectos\ThePFGProject\Resources\Design\Modelos\WiP\Fosiles\Texturas\ToMax\Frag02_DIFF_1024.png
	map_bump D:\intercambio\proyectos\ThePFGProject\Resources\Design\Modelos\WiP\Fosiles\Texturas\ToMax\Frag02_NRM_1024.png
	bump D:\intercambio\proyectos\ThePFGProject\Resources\Design\Modelos\WiP\Fosiles\Texturas\ToMax\Frag02_NRM_1024.png
